#port HTTP server
config_port=4100

#connection database
database_host=localhost
database_user=root
database_password=
database_database=db_hrms

#ENV untuk fungsi forgot password
GMAIL_USER=firmanandrian6@gmail.com

#ENV untuk fungsi OAuth NodeMailer
CLIENT_ID=965273021289-a6gu1675a40akhsv1no683bpr0j41cld.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_REFRESH_TOKEN=1//04IaG9dtry2oICgYIARAAGAQSNwF-L9Irkq2vCN82UOhOdIYzqQqOaoFme1qVMY5VbjzKuT-meJ9WnN55vaOOzfhTz4oBKRCl-po

#ENV untuk fungsi login FACEBOOK
CLIENT_ID_FACEBOOK=608488861344140
CLIENT_SECRET_FACEBOOK=e7323b7d6cb841162423a1892927983e

#ENV untuk fungsi login GOOGLE
CLIENT_ID_GOOGLE=69923858916-4o3s1sig5vdk6al9qapcqg8umrm44al5.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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